PIPE=1
MAPS=2
LP=3
RP=4
COMMA=5
SQUOTE=6
EQ=7
GT=8
LT=9
GTE=10
LTE=11
AND=12
OR=13
MIN=14
MAX=15
SUM=16
AVG=17
COUNT=18
SELECT=19
PROJECT=20
GROUP=21
SORT=22
LIMIT=23
DISTINCT=24
ON=25
AS=26
BY=27
OUTER=28
LEFT=29
RIGHT=30
ASC=31
DESC=32
TRUE=33
FALSE=34
JOIN=35
CROSS=36
UNION=37
DIFF=38
INTERSECT=39
ID=40
STRING=41
INT=42
WS=43
'|>'=1
'->'=2
'('=3
')'=4
','=5
'\''=6
'='=7
'>'=8
'<'=9
'>='=10
'<='=11
'&&'=12
'||'=13
'MIN'=14
'MAX'=15
'SUM'=16
'AVG'=17
'COUNT'=18
'SELECT'=19
'PROJECT'=20
'GROUP'=21
'SORT'=22
'LIMIT'=23
'DISTINCT'=24
'ON'=25
'AS'=26
'BY'=27
'OUTER'=28
'LEFT'=29
'RIGHT'=30
'ASC'=31
'DESC'=32
'TRUE'=33
'FALSE'=34
'JOIN'=35
