token literal names:
null
'X'
'U'
'-'
'&'
'|>'
'->'
'('
')'
','
'\''
'='
'>'
'<'
'>='
'<='
'&&'
'||'
'MIN'
'MAX'
'SUM'
'AVG'
'COUNT'
'SELECT'
'PROJECT'
'GROUP'
'SORT'
'LIMIT'
'DISTINCT'
'ON'
'AS'
'BY'
'OUTER'
'LEFT'
'RIGHT'
'ASC'
'DESC'
'TRUE'
'FALSE'
'JOIN'
'CROSS'
'UNION'
'DIFF'
'INTERSECT'
null
null
null
null

token symbolic names:
null
null
null
null
null
PIPE
MAPS
LP
RP
COMMA
SQUOTE
EQ
GT
LT
GTE
LTE
AND
OR
MIN
MAX
SUM
AVG
COUNT
SELECT
PROJECT
GROUP
SORT
LIMIT
DISTINCT
ON
AS
BY
OUTER
LEFT
RIGHT
ASC
DESC
TRUE
FALSE
JOIN
CROSS
UNION
DIFF
INTERSECT
ID
STRING
INT
WS

rule names:
T__0
T__1
T__2
T__3
PIPE
MAPS
LP
RP
COMMA
SQUOTE
EQ
GT
LT
GTE
LTE
AND
OR
MIN
MAX
SUM
AVG
COUNT
SELECT
PROJECT
GROUP
SORT
LIMIT
DISTINCT
ON
AS
BY
OUTER
LEFT
RIGHT
ASC
DESC
TRUE
FALSE
JOIN
CROSS
UNION
DIFF
INTERSECT
ID
STRING
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 309, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 6, 45, 280, 10, 45, 13, 45, 14, 45, 281, 3, 46, 3, 46, 6, 46, 286, 10, 46, 13, 46, 14, 46, 287, 3, 46, 7, 46, 291, 10, 46, 12, 46, 14, 46, 294, 11, 46, 3, 46, 3, 46, 3, 47, 6, 47, 299, 10, 47, 13, 47, 14, 47, 300, 3, 48, 6, 48, 304, 10, 48, 13, 48, 14, 48, 305, 3, 48, 3, 48, 2, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 3, 2, 7, 6, 2, 47, 47, 67, 92, 97, 97, 99, 124, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 313, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 99, 3, 2, 2, 2, 7, 101, 3, 2, 2, 2, 9, 103, 3, 2, 2, 2, 11, 105, 3, 2, 2, 2, 13, 108, 3, 2, 2, 2, 15, 111, 3, 2, 2, 2, 17, 113, 3, 2, 2, 2, 19, 115, 3, 2, 2, 2, 21, 117, 3, 2, 2, 2, 23, 119, 3, 2, 2, 2, 25, 121, 3, 2, 2, 2, 27, 123, 3, 2, 2, 2, 29, 125, 3, 2, 2, 2, 31, 128, 3, 2, 2, 2, 33, 131, 3, 2, 2, 2, 35, 134, 3, 2, 2, 2, 37, 137, 3, 2, 2, 2, 39, 141, 3, 2, 2, 2, 41, 145, 3, 2, 2, 2, 43, 149, 3, 2, 2, 2, 45, 153, 3, 2, 2, 2, 47, 159, 3, 2, 2, 2, 49, 166, 3, 2, 2, 2, 51, 174, 3, 2, 2, 2, 53, 180, 3, 2, 2, 2, 55, 185, 3, 2, 2, 2, 57, 191, 3, 2, 2, 2, 59, 200, 3, 2, 2, 2, 61, 203, 3, 2, 2, 2, 63, 206, 3, 2, 2, 2, 65, 209, 3, 2, 2, 2, 67, 215, 3, 2, 2, 2, 69, 220, 3, 2, 2, 2, 71, 226, 3, 2, 2, 2, 73, 230, 3, 2, 2, 2, 75, 235, 3, 2, 2, 2, 77, 240, 3, 2, 2, 2, 79, 246, 3, 2, 2, 2, 81, 251, 3, 2, 2, 2, 83, 257, 3, 2, 2, 2, 85, 263, 3, 2, 2, 2, 87, 268, 3, 2, 2, 2, 89, 279, 3, 2, 2, 2, 91, 283, 3, 2, 2, 2, 93, 298, 3, 2, 2, 2, 95, 303, 3, 2, 2, 2, 97, 98, 7, 90, 2, 2, 98, 4, 3, 2, 2, 2, 99, 100, 7, 87, 2, 2, 100, 6, 3, 2, 2, 2, 101, 102, 7, 47, 2, 2, 102, 8, 3, 2, 2, 2, 103, 104, 7, 40, 2, 2, 104, 10, 3, 2, 2, 2, 105, 106, 7, 126, 2, 2, 106, 107, 7, 64, 2, 2, 107, 12, 3, 2, 2, 2, 108, 109, 7, 47, 2, 2, 109, 110, 7, 64, 2, 2, 110, 14, 3, 2, 2, 2, 111, 112, 7, 42, 2, 2, 112, 16, 3, 2, 2, 2, 113, 114, 7, 43, 2, 2, 114, 18, 3, 2, 2, 2, 115, 116, 7, 46, 2, 2, 116, 20, 3, 2, 2, 2, 117, 118, 7, 41, 2, 2, 118, 22, 3, 2, 2, 2, 119, 120, 7, 63, 2, 2, 120, 24, 3, 2, 2, 2, 121, 122, 7, 64, 2, 2, 122, 26, 3, 2, 2, 2, 123, 124, 7, 62, 2, 2, 124, 28, 3, 2, 2, 2, 125, 126, 7, 64, 2, 2, 126, 127, 7, 63, 2, 2, 127, 30, 3, 2, 2, 2, 128, 129, 7, 62, 2, 2, 129, 130, 7, 63, 2, 2, 130, 32, 3, 2, 2, 2, 131, 132, 7, 40, 2, 2, 132, 133, 7, 40, 2, 2, 133, 34, 3, 2, 2, 2, 134, 135, 7, 126, 2, 2, 135, 136, 7, 126, 2, 2, 136, 36, 3, 2, 2, 2, 137, 138, 7, 79, 2, 2, 138, 139, 7, 75, 2, 2, 139, 140, 7, 80, 2, 2, 140, 38, 3, 2, 2, 2, 141, 142, 7, 79, 2, 2, 142, 143, 7, 67, 2, 2, 143, 144, 7, 90, 2, 2, 144, 40, 3, 2, 2, 2, 145, 146, 7, 85, 2, 2, 146, 147, 7, 87, 2, 2, 147, 148, 7, 79, 2, 2, 148, 42, 3, 2, 2, 2, 149, 150, 7, 67, 2, 2, 150, 151, 7, 88, 2, 2, 151, 152, 7, 73, 2, 2, 152, 44, 3, 2, 2, 2, 153, 154, 7, 69, 2, 2, 154, 155, 7, 81, 2, 2, 155, 156, 7, 87, 2, 2, 156, 157, 7, 80, 2, 2, 157, 158, 7, 86, 2, 2, 158, 46, 3, 2, 2, 2, 159, 160, 7, 85, 2, 2, 160, 161, 7, 71, 2, 2, 161, 162, 7, 78, 2, 2, 162, 163, 7, 71, 2, 2, 163, 164, 7, 69, 2, 2, 164, 165, 7, 86, 2, 2, 165, 48, 3, 2, 2, 2, 166, 167, 7, 82, 2, 2, 167, 168, 7, 84, 2, 2, 168, 169, 7, 81, 2, 2, 169, 170, 7, 76, 2, 2, 170, 171, 7, 71, 2, 2, 171, 172, 7, 69, 2, 2, 172, 173, 7, 86, 2, 2, 173, 50, 3, 2, 2, 2, 174, 175, 7, 73, 2, 2, 175, 176, 7, 84, 2, 2, 176, 177, 7, 81, 2, 2, 177, 178, 7, 87, 2, 2, 178, 179, 7, 82, 2, 2, 179, 52, 3, 2, 2, 2, 180, 181, 7, 85, 2, 2, 181, 182, 7, 81, 2, 2, 182, 183, 7, 84, 2, 2, 183, 184, 7, 86, 2, 2, 184, 54, 3, 2, 2, 2, 185, 186, 7, 78, 2, 2, 186, 187, 7, 75, 2, 2, 187, 188, 7, 79, 2, 2, 188, 189, 7, 75, 2, 2, 189, 190, 7, 86, 2, 2, 190, 56, 3, 2, 2, 2, 191, 192, 7, 70, 2, 2, 192, 193, 7, 75, 2, 2, 193, 194, 7, 85, 2, 2, 194, 195, 7, 86, 2, 2, 195, 196, 7, 75, 2, 2, 196, 197, 7, 80, 2, 2, 197, 198, 7, 69, 2, 2, 198, 199, 7, 86, 2, 2, 199, 58, 3, 2, 2, 2, 200, 201, 7, 81, 2, 2, 201, 202, 7, 80, 2, 2, 202, 60, 3, 2, 2, 2, 203, 204, 7, 67, 2, 2, 204, 205, 7, 85, 2, 2, 205, 62, 3, 2, 2, 2, 206, 207, 7, 68, 2, 2, 207, 208, 7, 91, 2, 2, 208, 64, 3, 2, 2, 2, 209, 210, 7, 81, 2, 2, 210, 211, 7, 87, 2, 2, 211, 212, 7, 86, 2, 2, 212, 213, 7, 71, 2, 2, 213, 214, 7, 84, 2, 2, 214, 66, 3, 2, 2, 2, 215, 216, 7, 78, 2, 2, 216, 217, 7, 71, 2, 2, 217, 218, 7, 72, 2, 2, 218, 219, 7, 86, 2, 2, 219, 68, 3, 2, 2, 2, 220, 221, 7, 84, 2, 2, 221, 222, 7, 75, 2, 2, 222, 223, 7, 73, 2, 2, 223, 224, 7, 74, 2, 2, 224, 225, 7, 86, 2, 2, 225, 70, 3, 2, 2, 2, 226, 227, 7, 67, 2, 2, 227, 228, 7, 85, 2, 2, 228, 229, 7, 69, 2, 2, 229, 72, 3, 2, 2, 2, 230, 231, 7, 70, 2, 2, 231, 232, 7, 71, 2, 2, 232, 233, 7, 85, 2, 2, 233, 234, 7, 69, 2, 2, 234, 74, 3, 2, 2, 2, 235, 236, 7, 86, 2, 2, 236, 237, 7, 84, 2, 2, 237, 238, 7, 87, 2, 2, 238, 239, 7, 71, 2, 2, 239, 76, 3, 2, 2, 2, 240, 241, 7, 72, 2, 2, 241, 242, 7, 67, 2, 2, 242, 243, 7, 78, 2, 2, 243, 244, 7, 85, 2, 2, 244, 245, 7, 71, 2, 2, 245, 78, 3, 2, 2, 2, 246, 247, 7, 76, 2, 2, 247, 248, 7, 81, 2, 2, 248, 249, 7, 75, 2, 2, 249, 250, 7, 80, 2, 2, 250, 80, 3, 2, 2, 2, 251, 252, 7, 69, 2, 2, 252, 253, 7, 84, 2, 2, 253, 254, 7, 81, 2, 2, 254, 255, 7, 85, 2, 2, 255, 256, 7, 85, 2, 2, 256, 82, 3, 2, 2, 2, 257, 258, 7, 87, 2, 2, 258, 259, 7, 80, 2, 2, 259, 260, 7, 75, 2, 2, 260, 261, 7, 81, 2, 2, 261, 262, 7, 80, 2, 2, 262, 84, 3, 2, 2, 2, 263, 264, 7, 70, 2, 2, 264, 265, 7, 75, 2, 2, 265, 266, 7, 72, 2, 2, 266, 267, 7, 72, 2, 2, 267, 86, 3, 2, 2, 2, 268, 269, 7, 75, 2, 2, 269, 270, 7, 80, 2, 2, 270, 271, 7, 86, 2, 2, 271, 272, 7, 71, 2, 2, 272, 273, 7, 84, 2, 2, 273, 274, 7, 85, 2, 2, 274, 275, 7, 71, 2, 2, 275, 276, 7, 69, 2, 2, 276, 277, 7, 86, 2, 2, 277, 88, 3, 2, 2, 2, 278, 280, 9, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 90, 3, 2, 2, 2, 283, 285, 7, 36, 2, 2, 284, 286, 9, 3, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 292, 3, 2, 2, 2, 289, 291, 9, 4, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 36, 2, 2, 296, 92, 3, 2, 2, 2, 297, 299, 9, 5, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 94, 3, 2, 2, 2, 302, 304, 9, 6, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 8, 48, 2, 2, 308, 96, 3, 2, 2, 2, 8, 2, 281, 287, 292, 300, 305, 3, 8, 2, 2]