T__0=1
T__1=2
T__2=3
T__3=4
PIPE=5
MAPS=6
LP=7
RP=8
COMMA=9
SQUOTE=10
EQ=11
GT=12
LT=13
GTE=14
LTE=15
SELECT=16
PROJECT=17
GROUP=18
SORT=19
LIMIT=20
DISTINCT=21
ON=22
AS=23
BY=24
OUTER=25
LEFT=26
RIGHT=27
ASC=28
DESC=29
TRUE=30
FALSE=31
AND=32
OR=33
JOIN=34
CROSS=35
UNION=36
DIFF=37
INTERSECT=38
ID=39
STRING=40
INT=41
WS=42
'X'=1
'U'=2
'-'=3
'&'=4
'|>'=5
'->'=6
'('=7
')'=8
','=9
'\''=10
'='=11
'>'=12
'<'=13
'>='=14
'<='=15
'SELECT'=16
'PROJECT'=17
'GROUP'=18
'SORT'=19
'LIMIT'=20
'DISTINCT'=21
'ON'=22
'AS'=23
'BY'=24
'OUTER'=25
'LEFT'=26
'RIGHT'=27
'ASC'=28
'DESC'=29
'TRUE'=30
'FALSE'=31
'AND'=32
'OR'=33
'JOIN'=34
'CROSS'=35
'UNION'=36
'DIFF'=37
'INTERSECT'=38
