T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
PIPE=8
MAPS=9
LP=10
RP=11
COMMA=12
SQUOTE=13
SELECT=14
PROJECT=15
GROUP=16
SORT=17
LIMIT=18
DISTINCT=19
ON=20
AS=21
BY=22
OUTER=23
LEFT=24
RIGHT=25
ASC=26
DESC=27
TRUE=28
FALSE=29
AND=30
OR=31
JOIN=32
CROSS=33
UNION=34
DIFF=35
INTERSECT=36
ID=37
WORD=38
INT=39
WS=40
'X'=1
'U'=2
'-'=3
'&'=4
'*'=5
'/'=6
'+'=7
'|>'=8
'->'=9
'('=10
')'=11
','=12
'\''=13
'SELECT'=14
'PROJECT'=15
'GROUP'=16
'SORT'=17
'LIMIT'=18
'DISTINCT'=19
'ON'=20
'AS'=21
'BY'=22
'OUTER'=23
'LEFT'=24
'RIGHT'=25
'ASC'=26
'DESC'=27
'TRUE'=28
'FALSE'=29
'AND'=30
'OR'=31
'JOIN'=32
'CROSS'=33
'UNION'=34
'DIFF'=35
'INTERSECT'=36
