T__0=1
T__1=2
T__2=3
T__3=4
PIPE=5
MAPS=6
LP=7
RP=8
COMMA=9
SQUOTE=10
EQ=11
GT=12
LT=13
GTE=14
LTE=15
AND=16
OR=17
MIN=18
MAX=19
SUM=20
AVG=21
COUNT=22
SELECT=23
PROJECT=24
GROUP=25
SORT=26
LIMIT=27
DISTINCT=28
ON=29
AS=30
BY=31
OUTER=32
LEFT=33
RIGHT=34
ASC=35
DESC=36
TRUE=37
FALSE=38
JOIN=39
CROSS=40
UNION=41
DIFF=42
INTERSECT=43
ID=44
STRING=45
INT=46
WS=47
'X'=1
'U'=2
'-'=3
'&'=4
'|>'=5
'->'=6
'('=7
')'=8
','=9
'\''=10
'='=11
'>'=12
'<'=13
'>='=14
'<='=15
'&&'=16
'||'=17
'MIN'=18
'MAX'=19
'SUM'=20
'AVG'=21
'COUNT'=22
'SELECT'=23
'PROJECT'=24
'GROUP'=25
'SORT'=26
'LIMIT'=27
'DISTINCT'=28
'ON'=29
'AS'=30
'BY'=31
'OUTER'=32
'LEFT'=33
'RIGHT'=34
'ASC'=35
'DESC'=36
'TRUE'=37
'FALSE'=38
'JOIN'=39
'CROSS'=40
'UNION'=41
'DIFF'=42
'INTERSECT'=43
