plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
}

group = 'com.rchowell'
version = '0.0.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Build Dependencies
    implementation 'org.apache.arrow:arrow-memory:0.17.0'
    implementation 'org.apache.arrow:arrow-vector:0.17.0'
    implementation 'com.opencsv:opencsv:5.5'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'com.github.RCHowell:Kosch:main-SNAPSHOT'
    implementation 'de.vandermeer:asciitable:0.3.2'

    // Test Dependencies
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'

    // Test Runtime Dependencies
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'sift.shell.MainKt'
}

run {
    standardInput = System.in
}
