plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
    id 'antlr'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

group = 'com.rchowell'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    // Build Dependencies
    implementation 'org.apache.arrow:arrow-memory:6.0.0'
    implementation 'org.apache.arrow:arrow-memory-unsafe:6.0.0'
    implementation 'org.apache.arrow:arrow-vector:6.0.0'
    implementation 'com.opencsv:opencsv:5.5.2'
    implementation 'commons-cli:commons-cli:20040117.000000'
    implementation 'de.vandermeer:asciitable:0.3.2'

    // Shell
    implementation 'org.jline:jline:3.20.0'
    implementation 'info.picocli:picocli-shell-jline3:4.6.2'
    implementation 'info.picocli:picocli:4.6.2'
    implementation 'org.fusesource.jansi:jansi:2.4.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    // Parser generator
    antlr 'org.antlr:antlr4:4.9.3'
    compileOnly 'org.antlr:antlr4-runtime:4.9.3'

    // Test Dependencies
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5:1.5.31'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'

    // Test Runtime Dependencies
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages", "-no-listener"]
    outputDirectory = file("src/main/java/com/rchowell/sift/language/v0/antlr")
}

application {
    mainClassName = 'com.rchowell.sift.shell.MainKt'
}

// Build fat Jar for shell
shadowJar {
    archiveBaseName.set('sift')
    archiveClassifier.set('')
    archiveVersion.set('')
}

// Aliases
task shell { dependsOn shadowJar }
task gen { dependsOn generateGrammarSource }
